stages:
  - lint

include:
  - component: gitlab.com/gitlab-org/technical-writing-group/markdown-link-check/lychee@0.2.0
    inputs:
      lychee-version: 'latest'
      docs-path: .
      job-stage: lint
      options: ""